#BlueJ class context
comment0.params=
comment0.target=MyAnt()
comment1.params=
comment1.target=void\ setWorker()
comment2.params=
comment2.target=void\ setLurer()
comment3.params=
comment3.target=Vector\ getForces()
comment3.text=\n\ Find\ out\ which\ forces\ are\ effecting\ the\ ant.\n\ \n\ @return\ The\ total\ of\ the\ forces\n\ \n
comment4.params=
comment4.target=Vector\ avoidWall()
comment4.text=\n\ Avoid\ moving\ into\ any\ of\ the\ walls.\n\ Walls\ that\ a\ close\ should\ be\ avoided\ more\ rapidly\ than\ walls\ far\ away.\n\ \n\ @return\ a\ vector\ that\ points\ away\ from\ the\ nearest\ walls.\n\ \n
comment5.params=
comment5.target=Vector\ avoidAnt()
comment6.params=
comment6.target=Vector\ findSugar()
comment7.params=
comment7.target=Vector\ findSpider()
comment8.params=
comment8.target=Vector\ avoidSpider()
comment9.params=
comment9.target=java.lang.String\ getCreator()
numComments=10
