#Greenfoot properties
#Tue Oct 01 10:05:34 CEST 2013
dependency35.to=Spider
target2.name=BenchmarkWorld
target9.name=WorldWithSugarAndSpiders
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Ant
readme.editor.y=25
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=GameMaster
target14.type=ClassTarget
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Spider
target15.width=80
dependency29.from=SimpleWorld
target15.height=50
target7.type=ClassTarget
class.Eater.superclass=greenfoot.Actor
target11.width=80
class.WorldWithSugar.image=blank.png
dependency25.to=GameMaster
dependency32.type=UsesDependency
dependency36.from=BenchmarkWorld
target10.editor.y=25
target10.editor.x=0
class.MyAnt.image=ant.gif
dependency2.to=SimpleWorld
target6.naviview.expanded=true
readme.editor.height=518
target6.editor.width=1303
dependency1.type=UsesDependency
target14.editor.width=1215
dependency8.type=UsesDependency
dependency5.from=GameMaster
target12.y=190
target12.x=100
class.Ant.superclass=MovingActor
target3.editor.y=48
target3.editor.x=258
project.charset=UTF-8
dependency15.to=Sugar
target5.height=50
target15.name=Vector
target1.name=GameMaster
version=2.5.0
target11.naviview.expanded=true
class.EmptyWorld.superclass=greenfoot.World
target8.name=WorldWithSugar
dependency36.to=DeadAnt
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Ant
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Spider
dependency28.from=MyAnt
target12.naviview.expanded=true
dependency9.to=Sugar
target6.type=AbstractTarget
dependency30.to=MyAnt
target7.y=190
target7.x=100
target12.editor.y=24
target12.editor.x=65
dependency31.type=UsesDependency
dependency35.from=BenchmarkWorld
target8.editor.width=620
target3.y=250
class.MyAnt.superclass=Ant
target3.x=10
target8.height=50
dependency26.to=Sugar
mainWindow.y=-4
mainWindow.x=64
target12.showInterface=false
target3.showInterface=true
dependency3.to=Ant
class.Actor.superclass=
class.MovingActor.image=blank.png
target1.width=100
dependency7.type=UsesDependency
dependency4.from=GameMaster
class.WorldWithSugarAndSpiders.image=grass.jpg
target5.editor.y=25
target5.editor.x=0
dependency20.to=GameMaster
target5.editor.height=750
target14.name=Vector
target9.height=50
target2.naviview.expanded=true
target11.showInterface=true
target2.showInterface=false
target7.name=BenchmarkPanel
dependency16.to=Spider
target1.editor.y=25
target1.editor.x=0
class.GameMaster.image=blank.png
dependency13.from=MovingActor
dependency16.type=UsesDependency
dependency37.to=MyAnt
target8.width=120
target13.editor.height=518
target4.editor.height=744
class.WorldWithSugar.superclass=greenfoot.World
class.MyBoid.superclass=Boid
target12.type=ClassTarget
class.WorldWithSugarAndSpiders.superclass=greenfoot.World
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WorldWithSugar
target4.width=80
target9.showInterface=true
dependency27.from=MyAnt
target10.showInterface=true
target1.showInterface=false
target5.type=AbstractTarget
target14.editor.y=24
dependency10.to=Spider
target14.editor.x=65
class.World.superclass=
class.BoidWorld.superclass=greenfoot.World
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=BenchmarkWorld
target15.y=10
target15.x=160
dependency31.to=MovingActor
target11.y=130
target3.editor.height=519
target11.x=100
target12.editor.height=744
class.GameMaster.superclass=greenfoot.Actor
target5.editor.width=1280
class.MovingTarget.superclass=Target
target8.showInterface=true
dependency27.to=Spider
dependency3.from=GameMaster
class.StandingBoid.superclass=Boid
dependency6.type=UsesDependency
target13.editor.width=620
target7.editor.y=25
dependency4.to=WorldWithSugar
target7.editor.x=0
class.SimpleWorld.superclass=greenfoot.World
target7.width=130
target11.editor.height=750
target2.editor.height=744
target13.name=DeadAnt
dependency21.to=Vector
target6.name=Ant
class.Spider.superclass=MovingActor
dependency15.type=UsesDependency
dependency12.from=WorldWithSugarAndSpiders
target14.width=80
dependency17.to=Vector
target6.y=130
dependency19.from=WorldWithSugar
target6.x=190
class.BenchmarkPanel.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
target9.editor.height=519
target10.width=100
target2.y=90
target10.editor.height=519
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency29.type=UsesDependency
dependency26.from=MovingActor
target4.type=ClassTarget
class.Ant.image=blank.png
dependency33.from=BenchmarkWorld
dependency36.type=UsesDependency
dependency11.to=MyAnt
target6.height=50
target7.editor.width=1280
dependency32.to=BenchmarkPanel
target9.editor.y=184
target9.editor.x=134
dependency5.type=UsesDependency
dependency2.from=GameMaster
class.Spider.image=spider.png
dependency9.from=WorldWithSugarAndSpiders
target10.height=50
dependency28.to=Sugar
target13.naviview.expanded=true
target2.editor.width=1301
target13.width=80
class.Vector.superclass=
dependency5.to=Sugar
target10.editor.width=620
target12.name=MyAnt
target5.name=MovingActor
class.NoCollisionAnt.superclass=Ant
dependency22.to=Ant
dependency14.type=UsesDependency
dependency11.from=WorldWithSugarAndSpiders
target14.naviview.expanded=true
dependency18.from=WorldWithSugar
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Sugar
dependency21.type=UsesDependency
package.numDependencies=36
dependency28.type=UsesDependency
dependency25.from=EmptyWorld
target10.y=130
target3.type=ClassTarget
target10.x=140
target3.naviview.expanded=true
target11.editor.y=25
dependency35.type=UsesDependency
dependency32.from=BenchmarkWorld
target11.editor.x=0
class.Boid.image=ant.gif
class.SimpleWorld.image=blank.png
dependency12.to=GameMaster
class.Sugar.superclass=greenfoot.Actor
class.Sukkerknald.image=sukker4.png
target4.editor.width=1301
dependency4.type=UsesDependency
dependency1.from=GameMaster
class.Sugar.image=sukker4.png
dependency33.to=MyAnt
dependency8.from=SimpleWorld
target12.editor.width=1301
target4.naviview.expanded=true
target14.height=50
class.DeadBoid.image=deadant.png
class.Target.superclass=greenfoot.Actor
target9.y=310
target4.editor.y=24
target9.x=10
target4.editor.x=2797
dependency29.to=WorldWithSugar
target11.name=Spider
target5.y=90
target5.x=10
target3.height=50
class.StandingBoid.image=rock2.png
dependency6.to=WorldWithSugarAndSpiders
target4.name=Sugar
target1.y=370
target1.x=10
dependency13.type=UsesDependency
dependency10.from=WorldWithSugarAndSpiders
target7.showInterface=false
target3.width=100
dependency17.from=Ant
dependency23.to=Ant
class.Sukkerknald.superclass=Target
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=MyAnt
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=750
dependency19.to=MyAnt
target13.editor.y=25
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MovingActor
target8.naviview.expanded=true
class.Target.image=strawberry2.png
target6.showInterface=true
target15.showInterface=false
class.MyBoid.image=ant.gif
target10.naviview.expanded=true
dependency13.to=Vector
dependency3.type=UsesDependency
target8.editor.height=519
target15.editor.width=602
dependency7.from=SimpleWorld
target6.width=80
target6.editor.y=24
mainWindow.height=773
target9.naviview.expanded=true
target6.editor.x=2796
target5.showInterface=true
target14.showInterface=false
target1.editor.width=1280
dependency34.to=Sugar
readme.editor.width=620
target2.width=130
target10.name=EmptyWorld
target3.name=SimpleWorld
class.NoWallAnt.superclass=Ant
target7.height=50
target13.y=70
class.Boid.superclass=greenfoot.Actor
target13.x=160
target2.editor.y=24
target2.editor.x=65
target7.editor.height=750
dependency7.to=MyAnt
dependency12.type=UsesDependency
class.EmptyWorld.image=blank.png
dependency19.type=UsesDependency
dependency16.from=Ant
target13.showInterface=false
target4.showInterface=true
target15.type=ClassTarget
dependency23.from=Sugar
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=54
dependency24.to=Vector
target1.type=ClassTarget
target15.editor.x=568
target9.width=190
target8.type=ClassTarget
class.BenchmarkWorld.superclass=greenfoot.World
target6.editor.height=745
target15.editor.height=438
dependency1.to=EmptyWorld
class.DeadBoid.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency30.from=EmptyWorld
target9.editor.width=620
target5.width=100
dependency37.from=BenchmarkWorld
target1.naviview.expanded=true
class.DeadAnt.image=deadant.png
class.DeadAnt.superclass=greenfoot.Actor
target8.y=250
target8.x=120
target3.editor.width=620
target12.width=80
dependency2.type=UsesDependency
target4.y=150
target4.x=10
target8.editor.y=25
dependency9.type=UsesDependency
dependency6.from=GameMaster
target12.height=50
target8.editor.x=0
target14.editor.height=1000
target11.editor.width=1280
world.lastInstantiated=BenchmarkWorld
dependency14.to=DeadAnt
target1.height=50
mainWindow.width=1303
